REACT_APP_MAILCHIMP_URL=""
REACT_APP_MAILCHIMP_U=""
REACT_APP_MAILCHIMP_ID=""


    const postUrl = `${process.env.REACT_APP_MAILCHIMP_URL}?u=${process.env.REACT_APP_MAILCHIMP_U}&id=${process.env.REACT_APP_MAILCHIMP_ID}`;
